func main::()->int
begin
    var x :: int ;
    x <- x + 1;
    while( (1 = 2)=3 ) begin end begin
        var y :: int;
        var y :: int;
        x <- x ( 1, 2, 3, 4, 5 ) + (2 + 3)*(4 + 5 * 6 );
        if 1 then begin
            var xyz::int;
            if 1 then begin
                var xyz::int;
                if 1 then begin
                    var xyz::int; end
                //else
                end
            end else begin
                var xyz::int;
                if( 1 ) then
                else
                end
            end end
        end else
            if 1 then
                if 1 then
                else
                end
            else
                if 1 then
                else
                end
            end
        end
    end
end

